:root {
    --colNum: 4;
  }
body{
    display: flex;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    align-items: stretch;
    min-height: 100vh;
    font-size: 20px;
}
.grid-settings{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    background-color: bisque;
}
.draw-section{
    display: flex;
    margin: 50px;
    flex: 2;
    align-items: flex-start;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(var(--colNum),1fr);
    height: calc(40vw - 5px);
    width: calc(40vw - 5px);
    border: 3px solid black;
}
.grid .square{
    aspect-ratio: 1;
    border: 1px solid lightgrey;
}

.hover{
    background-color: rgba(241, 232, 232, 0.782);
}
.painted{
    background-color: black;
}